<!--
   index.html
   
   All assets CC-BY-NC-SA 2016 by Shawn Fennell <me@shawnfennell.com>,
   except by the owner, Big Green Innovations.
   
   Built to tease the launch of a project devoted to improving
   the navigability of the sea of data yielded by our water systems
   for the sake of smarter advocacy and resource management.

-->

<!DOCTYPE html>
<html>
<head>
	<title>There's Something in the Water...</title>
	<meta charset="UTF-8">
	<link rel="dns-prefetch" href="//themes.googleusercontent.com">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<meta name="description" content="A project coming soon from Big Green Innovations, devoted to changing the world, one drop at a time.">
	<meta name="keywords" content="water,big data,sustainability,resource management,infrastructure,data analysis">
	<meta name="author" content="Shawn Fennell">
	<meta name="robots" content="index,follow">
	<meta name="copyright" content="Rights to Big Green Innovations and 'There's Something In The Water' are reserved by the owner.">
	<meta name="dc.title" content="There's Something in the Water...">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="/inthewater/scripts.js"></script>
	<link rel="stylesheet" type="text/css" href="/inthewater/styles.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald|Quattrocento">
</head>

<body>

	<div id="content">
		<header>
			<h1>There's something <br>
			<span id="in-the-water">inthewate<span class="r-letter">r</span></span></h1>
      <img id="r-img" src="/inthewater/images/r-pipe.svg" alt="r" height="800px" width="50px">
		</header>
		<div id="main">
			<div id="water">
				<div id="water-feed"></div>
				<div class="fadeout"></div>
			</div>
		</div>
      <footer>
		<img src="/inthewater/images/bg-logo-work-draft2.svg" height="70" width="70" id="logo" alt="BGI Logo">
        <p id="coming-soon">Coming soon from <br>
		<a href="#">
			<span id="logo-big">Big </span><span id="logo-green">Green </span><br>
			<span id="logo-innovations">Innovations</span>
		</a></p>
	</footer>
	</div>
</body>

</html>
